:root {
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-border: rgba(255, 255, 255, 0.18);
    --primary-color: #284848;
    --text-color: #1f2937;
    --main-color: #284848;
    --main-color-lighter: #C3E2DB;
    --main-color-darker: #08211B;
    --accent-color: #76B2A7;
    --text-light: #e6f2f2;
    --canvas-bg: #F4F1EF;
}

body {
    background: #F4F1EF;
    min-height: 100vh;
    color: var(--text-color);
}

h5 {
    margin-top: .5rem;
}

.container-fluid {
    max-width: 1400px;
    margin: 0 auto;
}

.row > [class*='col-'] {
    padding: 1rem;
    display: flex;
    align-items: flex-start;
}

.card {
    background: #F8F8F7;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#logo-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

#process-button-container {
    margin-top: auto;
    padding-top: 1rem;
}

.preview-container {
    flex: 1;
    min-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-header {
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid var(--glass-border);
    border-radius: 16px 16px 0 0 !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #1a2e2e;
    transform: translateY(-2px);
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: #3d5e5e !important;
    border-color: #3d5e5e !important;
    color: white !important;
}

.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-check:checked + .btn-outline-primary {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    color: white !important;
}

.btn-check:active + .btn-outline-primary:hover,
.btn-check:checked + .btn-outline-primary:hover {
    background-color: #3d5e5e !important;
    border-color: #3d5e5e !important;
}

.btn-success {
    background-color: #2d7d7d;
    border-color: #2d7d7d;
}

.btn-success:hover {
    background-color: #236060;
    border-color: #236060;
}

/* Styles pour les états actifs des boutons */
.btn-check:checked + .btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.show,
.btn-outline-primary:first-child:active,
:not(.btn-check) + .btn-outline-primary:active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.btn-check:checked + .btn-primary,
.btn-primary.active,
.btn-primary.show,
.btn-primary:first-child:active,
:not(.btn-check) + .btn-primary:active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Pour s'assurer que le focus visible reste cohérent */
.btn-primary:focus-visible,
.btn-outline-primary:focus-visible {
    box-shadow: 0 0 0 0.25rem rgba(40, 72, 72, 0.5);
}

/* Canvas diagram styling */
.canvas-diagram {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.canvas-outline {
    position: relative;
    width: 100%;
    max-width: 300px;
    height: 190px;
    border: 2px dashed var(--accent-color);
    background-color: var(--canvas-bg);
    margin: 20px auto;
}

.canvas-logo {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 90px;
    height: 42px;
    background-color: #000;
    border: 1px solid var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-light);
    z-index: 10;
}

/* Guides et règles */
.guides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.guide-top {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px dashed rgba(77, 128, 128, 0.5);
}

.guide-right {
    position: absolute;
    top: 0;
    right: 50px;
    width: 1px;
    height: 100%;
    border-right: 1px dashed rgba(77, 128, 128, 0.5);
}

.max-logo-size {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 136px; /* 408px ÷ 3 pour l'échelle */
    height: 63px; /* 188px ÷ 3 pour l'échelle */
    border: 1px dashed rgba(77, 128, 128, 0.7);
    pointer-events: none;
    z-index: 5;
}

.max-logo-size-text {
    position: absolute;
    right: 0;
    bottom: -20px;
    font-size: 0.7rem;
    white-space: nowrap;
    color: var(--main-color);
    background-color: rgba(240, 245, 245, 0.7);
    padding: 1px 4px;
    border-radius: 2px;
}

.canvas-dimension, .canvas-margin {
    position: absolute;
    font-size: 0.75rem;
    color: var(--main-color);
    font-weight: bold;
}

.canvas-width {
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.canvas-height {
    right: -40px;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
}

.canvas-top {
    top: 7px;
    right: 50px;
}

.canvas-right {
    top: 30px;
    right: -15px;
    transform: rotate(90deg);
}

/* Preview container styling */
.preview-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.preview-wrapper img {
    transition: transform 0.2s ease-in-out;
    max-width: none;
    max-height: none;
}

#no-preview {
    color: #6b7280;
}

#preview-image {
    max-width: 100%;
    max-height: 400px;
    object-fit: contain;
    position: relative;
    z-index: 10;
}

/* Guides positionnés exactement sur l'image */
.simple-guides {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 15;
    /* Les dimensions suivront celles de l'image automatiquement */
}

/* Ligne horizontale représentant 73px du haut sur le canevas 2025x1276 */
.guide-line-horizontal {
    position: absolute;
    top: 5.72%; /* 73px / 1276px = 5.72% */
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ff3333;
    box-shadow: 0 0 4px rgba(255, 51, 51, 0.6);
}

/* Ligne verticale représentant 73px de la droite sur le canevas 2025x1276 */
.guide-line-vertical {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 3.6%; /* 73px / 2025px = 3.6% */
    width: 2px;
    background-color: #ff3333;
    box-shadow: 0 0 4px rgba(255, 51, 51, 0.6);
}

/* Rectangle zone maximale du logo (613x283px sur le canevas 2025x1276) */
.logo-max-zone {
    position: absolute;
    top: 5.72%; /* Commence après la marge du haut (73px) */
    right: 3.6%; /* Commence après la marge de droite (73px) */
    width: 30.27%; /* 613px / 2025px = 30.27% */
    height: 22.18%; /* 283px / 1276px = 22.18% */
    border: 2px dashed #00bcd4;
    background-color: rgba(0, 188, 212, 0.1);
    box-shadow: 0 0 6px rgba(0, 188, 212, 0.3);
    pointer-events: none;
}

/* Conteneur invisible qui suit les dimensions de l'image */
.simple-guides::after {
    content: '';
    display: block;
    width: 100%;
    max-width: 100%;
    aspect-ratio: 2025 / 1276; /* Ratio exact du canevas */
    position: relative;
}

/* Form styling */
.form-control {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-color);
}

.form-control:focus {
    background: white;
    box-shadow: 0 0 0 3px rgba(40, 72, 72, 0.1);
    border-color: var(--primary-color);
}

.form-control::placeholder {
    color: rgba(0, 0, 0, 0.6) !important;
}

textarea.form-control::placeholder {
    color: rgba(0, 0, 0, 0.6) !important;
}

/* Pour assurer la compatibilité avec tous les navigateurs */
.form-control::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.6) !important;
}

.form-control::-moz-placeholder {
    color: rgba(0, 0, 0, 0.6) !important;
}

.form-control:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.6) !important;
}

.form-control::-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.6) !important;
}

.form-label {
    color: var(--text-color);
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.text-muted.small {
    font-size: 0.8rem;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fadeIn {
    animation: fadeIn 0.5s ease-in-out;
}

.shadow {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07) !important;
}

.shadow-sm {
    box-shadow: none!important;
}

/* Styles pour les sliders */
.slider-group {
    background: rgba(255, 255, 255, 0.5);
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid var(--glass-border);
    margin-bottom: 0.5rem;
}

.slider-group:last-child {
    margin-bottom: 0;
}

.form-range {
    height: 1rem;
    padding: 0;
}

.form-range::-webkit-slider-thumb {
    background: var(--primary-color);
    width: 1rem;
    height: 1rem;
    margin-top: -0.25rem;
    border-radius: 50%;
}

.form-range::-webkit-slider-runnable-track {
    height: 0.5rem;
    border-radius: 0.25rem;
    background: rgba(40, 72, 72, 0.1);
}

.form-range::-moz-range-thumb {
    background: var(--primary-color);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}

.form-range::-moz-range-track {
    height: 0.5rem;
    border-radius: 0.25rem;
    background: rgba(40, 72, 72, 0.1);
}

#adjustment-controls {
    border-radius: 8px;
    padding: 0.75rem;
    border: 1px solid var(--glass-border);
}

#adjustment-controls h6 {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    margin-top: 0;
}

/* Ajustement des marges pour le formulaire */
.mb-3 {
    margin-bottom: 0.75rem !important;
}

@media (max-width: 991.98px) {
    .container-fluid {
        padding: 1rem;
    }
    
    .row > [class*='col-'] {
        padding: 0.5rem;
    }
}

/* Style pour les boutons */
.btn-outline-primary:hover,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-check:checked + .btn-outline-primary:hover,
.btn-check:active + .btn-outline-primary,
.btn-check:checked + .btn-outline-primary {
    background-color: #3d5e5e !important;
    border-color: #3d5e5e !important;
    color: white !important;
}

/* Style pour l'input file */
.form-control[type="file"] {
    color: var(--primary-color);
    background-color: rgba(40, 72, 72, 0.1);
    border-color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-control[type="file"]:hover {
    background-color: rgba(61, 94, 94, 0.15);
    border-color: #3d5e5e;
}

.form-control[type="file"]::file-selector-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.375rem 0.75rem;
    margin-right: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-control[type="file"]:hover::file-selector-button {
    background-color: #3d5e5e;
    transform: translateY(-1px);
}

/* Style pour les boutons radio type de logo */
.btn-check:checked + .btn-outline-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.btn-check:checked + .btn-outline-primary:hover {
    background-color: #1a2e2e;
    border-color: #1a2e2e;
}

.btn-check:focus + .btn-outline-primary,
.btn-outline-primary:focus {
    box-shadow: 0 0 0 0.25rem rgba(40, 72, 72, 0.25);
}
